/*VARIABLES GENERALES*/
:root{
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #;
    --secundario: #;
    --tercero: #;
    --gris: #757575;
    --fuente-principal:'Mountains of Christmas', cursive;
    --grisClaro: #DFE9F3;
}
/*Globales*/
/* Añadimos font size de html y body para poder usar rems*/
html{
    font-size: 62.5%;
    box-sizing: border-box;/*Hack Box Model*/
}

*, *:before, *:after {
    box-sizing: inherit;/*Predeterminar medidas para padding*/
}
body{
    font-size: 1.6rem;
    font-family: var(--fuente-principal);
    line-height: 1.5;
    text-align: justify;
}
h1{
    text-align: center;
}
h2{
    text-align: center;
}
h3{
    text-align: center;
}
p{
    font-size: 2rem;
    padding: 2rem;
    margin: 0;
}
/*****************************************************************************************************/
/*HEADER*/
.cabecera{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: red;
    text-align: center;
    width: 100%;
    height: 30rem;
}
.titulo{
    grid-column: 1 / 3;    
    text-decoration: none;
    text-transform: uppercase;
    text-align: center; 
    margin-top: 2rem;
    margin-left:1rem;
    font-size: 3rem;
}
@media (min-width: 495px) {
    .titulo{
        font-size: 7rem;
        margin-left:1rem;
    }
}
@media (min-width: 768px) {
    .titulo{
        font-size: 10rem;
        margin-left:1rem;
    }
}
a.logo{
    width: 100%;
    height: 30rem;
}
/*------------------------------------------------------------------------------------------*/
/*NAV*/
/*Etiqueta de utilidad. Definir atributo especifico*/
.nav-bg{
    background-color: teal;
}
/*Etiquetas de módulos*/
.nav-principal{    
    display: flex; /*Distribuir elementos en una dirección*/
    flex-direction: column; /*Dirección en linea. No en columnas*/
    
}
@media (min-width: 768px) {
    .nav-principal{
        flex-direction: row;
        justify-content: space-around;/*Distribuir entre si con el mismo ancho. Los extremos se pegan al final*/
    }
}

.nav-principal a{
    display: block;
    text-align: center;
    padding: 2rem;
    color: black;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}
.nav-principal a.amarillo{
    
    color: goldenrod;
    
}
/*Seudoclase*/
.nav-principal a:hover{
    color: goldenrod;
}
/*****************************************************************************************************/
/*FORMATO PAGINAS*/
.form{
    background-color: var(--blanco);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 2rem;
    border-radius: 2rem;
}
.navidas-bg{
    background-image: url(../img/navidas.jpg);
    height:80rem;
    background-size: cover;
}
.sobreMi-bg{
    background-image: url(../img/yo.jpg);
    height: 50rem;
    background-size: cover;
}
.reyes-bg{
    background-image: url(../img/navidah.jpg);
    height:80rem;
    background-size: cover;
}
@media (min-width: 768px) {
    .reyes-bg{
        height:100rem;
    }

}
.carta-bg{
    background-image: url(../img/cartita.jpg);
    height: 25rem;
    background-size: cover;
}
@media (min-width: 768px) {
    .carta-bg{
        height:150rem;
    }

}
.contacto-bg{
    background-image: url(../img/contacto.jpg);
    height: 25rem;
    background-size: cover;
}
@media (min-width: 768px) {
    .contacto-bg{
        height:150rem;
    }

}
/*****************************************************************************************************/
/*MENÚ*/
.imagenes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}
.img1{
    grid-column: 1/2;
    width: 100%;
    margin: 8rem 0 0 0;    
   
}
.img2{
    grid-column: 2/3;
    margin: 0;     
    width: 100%;
}
.img3{
    grid-column: 1 / 2;
    margin: 0px 0 0 0;     
    width: 100%;
}
.img4{
    grid-column: 2/3;
    width: 100%;
    margin: 8rem 0 0 0;
}
.img5{
    grid-column: 1 / 3;
    width: 100%;
    padding: 2rem;
    margin: 0;
}
.imgF{
    grid-column: 1 / 2;
    margin: 0px 0 0 0;     
    width: 100%;
}
.imgH{
    grid-column: 2/3;
    width: 100%;
    margin: 0 0 0 0;
}
.imgE{
    grid-column: 1 / 3;
    width: 100%;
    padding: 2rem;
    margin: 0;
}
/*****************************************************************************************************/
/*FOOTER*/

.footer{
    background-color: goldenrod;
    padding-bottom: 3rem;
    margin-top: 4rem;
    text-align: center;
    padding-top: 4rem;
}


/**************************************************/
/*CONTACTO*/
.centrar-texto{
    text-align: center;
    font-size: 30px;
}


.campo{
    display: flex;
    margin-bottom: 2rem;
    text-align: right;

}
.campo__label{
    flex: 0 0 9rem;
    padding-right: 2rem;
}
.campo__field{
    flex: 1;
    border: 1px solid var(--gris);
}
.campo__field--textarea{
    height: 20rem;
}
.boton{
    display: block;
    color: black;
    text-align: center;
    padding: 1rem 3rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    border: none;
}
@media (min-width: 768px) {
    .boton{
        display:inline-block;

    }
}
.boton:hover{
    cursor: pointer;
    background-color: goldenrod
}
.boton--primario{
    background-color: teal;    
}

/*------------------------------------------------------------*/
/*CARTA*/
.carta{
    padding: 3rem 0;
    border-bottom: 1px solid var(--gris);
}
@media (min-width: 768px) {
    .carta{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}
.carta:last-of-type{
    border: none;
}
.carta__descripcion{
    font-weight: normal;
    margin: 2rem;
}
img{
    width: 20rem;
    margin-left: 10rem;
}


